# LogicBuildingJavaPrograms

./: README.md  pom.xml  sample.txt
src/: Account.java  AddTheDigit.java  BubbleSort.java  CompareAdjacentArray.java  CountTheOccurence.java  CustomExceptionExample.java  DemoStatic.java  Employee.java  Factorial.java  GetCountIfPositionNotMatch.java  GetSecondHighest.java  HighestPaid.java  IncrementOperator.java  IntArrayToList.java  MainClass.java  PrimeNumber.java  RemoveDuplicateEmployeeFromArrayList.java  ReverseDigit.java  ReverseElementInArray.java  ReverseString.java  ReverseThePrinting.java  SingleTonClassExample.java  Swaping.java  Tcs.java  Test.java  Test2.java  ThreadEx.java  ThreadOddEven.java  convertToJson.java  fibonacci.java
src/Arrays/: IntArraytoListInteger.java  ListToArray.java  TwoDimensionArray.java
src/Collection/: HashTableImpl.java
src/ComparableAndComparator/: Student.java  StudentSortUsingComparable.java  StudentSortUsingComparator.java
src/DesignPattern/: FactoryPatternExample.java  ProxyDesignPatternExample.java  SingleTonClass2.java  SingleTonClassExample.java
src/Exception/: CustomException.java  Exception1.java
src/Exception/tricky/: MyProgram.java
src/GarbageCollector/: GCOutput.java
src/GoldMan/: CombinationalSum.java  FIndNthFIbinacci.java  Fibo_Sequence.java  GCOutput.java  Histogram_.java  MaximalRectangle.java  MaximalSquare.java  MaximumSubarrayProduct.java  PrintPermutation.java  SellBuyStock.java  Snippet.java  StairsToHeaven.java  Subset.java  Test.java  WaterTrapping.java
src/HackerRankObjectives/: Animal.java  DogShow.java  OutputTrace.java  StringTest.java  T1.java  T4.java  Test.java  TipTop.java  Zoo.java
src/HashCodeEqual/: HashCodeEqualExample.java
src/JDBC/: JDBCTEMPALTE.java
src/JavaHungry/: Employee.java  RUNClass.java  SortAMap.java  StreamTest1.java  StreamTest2.java
src/Person/: App.java  Person.java
src/Sorting/Employee/: Employee.java  HighestPaid.java
src/StarPattern/: P1.java  P2.java  P3.java  P4.java
src/Stream/: GetAverageMaximumMarks.java  MapReduceExample.java
src/String/: CustomException.java  Example1.java  Example2.java  Exception1.java  ReverseString.java  ReverseThePrinting.java
src/ThreadEample/: Calculator.java  ExampleOfSleepMethod.java  ExtendThread.java  PrintSequenceUsingThreeThread.java  TestCallRunMethod.java  ThreadEx.java  ThreadJoinsExample.java  ThreadOddEven.java
src/practice/: CountPalindrome.java  SortNumber.java
src/serializale/: Cat.java  Dog.java  Rat.java
(+32 files in other folders)
